<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formm input {
            width: 60%;
            text-align: center;
            border: 2px solid gold;
            background-color: honeydew;
            margin: 10px;
            padding: 2px 2px 2px 2px;
            border-radius: 14px;
            font-size: 12px;
        }
        .btn{width: 200px;
        border-radius: 20px;}
        #gender option{width: 100px;}

        .container {
            position: absolute;
            top: 120px;
            right: 0%;
            /* left: 22px; */
            margin: 14px;
            padding: 25px 25px 25px 25px;
            border-radius: 9px;
            border: 4px solid indigo;
            cursor: pointer;
            color: lawngreen;
            /* height: 400px; */
            background-color: lightslategrey;
        }
        body{background-color: black;
        background: url(https://www.bing.com/th?id=OIP.1cbDuvvh_fY2__d1L7ZYmAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2);background-repeat: no-repeat;background-size: cover;}.pa{background-color: aqua;position: absolute;left: 0%;width: 400px;}
    </style>
</head>

<body>
    <div class="pa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sunt pariatur sint earum deleniti, itaque maxime corporis illo ipsum magnam, iusto repellat facere cumque doloribus ullam nemo. Doloremque quaerat voluptatem deleniti eum ipsam libero, laboriosam sit sunt quo reiciendis odio aliquam perspiciatis cupiditate repudiandae molestias assumenda sequi id doloribus animi vero recusandae! Suscipit eum doloribus magnam dignissimos numquam sed! Fugiat quia ullam nisi officia vero, iusto dolorum magni cum eligendi architecto temporibus deserunt nemo quidem a sit suscipit, provident velit. Modi tempore in libero officia eos, sapiente cupiditate impedit commodi perferendis facilis, quaerat suscipit dolore maiores amet corrupti consequatur tenetur repellendus! Eius nisi tempora similique a? Molestiae velit voluptas odit quae eius perspiciatis pariatur provident excepturi, ipsum nesciunt error ad facere fuga quos nemo rerum. Saepe, amet aliquid. Porro magni mollitia inventore dicta fugit doloremque aspernatur officiis ipsa, alias molestias debitis vitae, vel praesentium, eligendi accusamus maxime reiciendis possimus illo nulla facilis quo pariatur distinctio commodi! Architecto temporibus eveniet magnam, soluta reprehenderit similique rerum molestiae quidem molestias adipisci nobis debitis laudantium non sint esse, pariatur ratione atque! Dolorem asperiores ex distinctio facere, illo nesciunt velit? Necessitatibus, nemo tempora. Quia cupiditate dolores ab modi perspiciatis voluptatem dolorem vel asperiores aut consequuntur ipsum tenetur ea tempore, nemo delectus, nisi, dolorum ratione dolore corporis quaerat iure! Totam repudiandae, at ipsum fugit aliquam possimus. Similique rerum doloremque incidunt! Odit facilis tempore molestias dicta quidem tenetur quisquam libero dolore repellendus? Nesciunt dolorem a optio dolorum quia itaque magni sint quas iusto odit nisi amet quibusdam suscipit iste necessitatibus voluptas perferendis architecto reprehenderit aperiam repellendus, sed officiis? Reprehenderit, laboriosam! Nemo ipsum nam ea voluptate ad eligendi quis pariatur beatae aperiam temporibus autem distinctio quidem neque officia facilis, soluta eaque tempora ab! Optio ab aut eos dignissimos corrupti, animi cum corporis veritatis enim vero repellendus quam culpa a est quisquam consequuntur adipisci nostrum quod? Vel tempora consectetur similique illo dolorum, molestiae minus? Nesciunt, nisi maiores placeat porro ab sed animi dignissimos unde, dolor delectus cum quibusdam nulla? Velit, illum? Dolores voluptas iure reiciendis aut velit sint culpa cumque nulla cupiditate! Voluptas nisi iure quo totam, nam nulla, deserunt omnis ex corporis reprehenderit explicabo, esse atque? Voluptates fuga ipsa, a animi praesentium, assumenda repudiandae numquam libero cumque accusamus expedita alias vel eaque rerum aliquid. Explicabo porro eum vel enim sed id sapiente quas in facilis mollitia inventore ex eaque reiciendis itaque exercitationem, eveniet minima illo velit distinctio modi!</div>
    <div class="container">
        <h1>JOIN BY FILLING THIS FORM</h1>
        <form action="noaction.php">
            <center>

                <div class="formm">
                    <input type="text" placeholder="ENTER YOUR NAME">
                </div>
                <div class="formm">
                    <input type="tel" placeholder="ENTER YOUR NUMBER">
                </div>
                <div class="formm">
                    <input type="email" placeholder="ENTER YOUR EMAIL">
                </div>
                <div class="formm">
                    <input type="number" placeholder="ENTER YOUR AGE">
                </div>
                <div class="formm">
                    MALE <input type="radio" placeholder="ENTER YOUR GENDER" id="GENDER" name="gender"><br>
                   &nbsp; &nbsp; FEMALE <input type="radio" placeholder="ENTER YOUR GENDER" id="GENDER" name="gender">
                </div>
                <div class="formm">
                    <input type="text" placeholder="ENTER YOUR WEIGHT">
                </div>
                <div class="formm">
                    <!-- <input type="text" placeholder="ENTER YOUR "> -->
                </div>
                <div class="formm">
                    <input type="password" placeholder="ENTER YOUR PASSWORD">
                    <button class="btn">SEND OTP</button>
                    <input type="number" id="otp" placeholder="Enter Your OTP:">
                </div><button class="btn">SUBMIT</button>
            </div>
        </center>
        </form>

    </div>
</body>

</html>